<!DOCTYPE html>
<html class='yoyo-full'>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/yoyo.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.guid.js"></script>
    <script type="text/javascript" src="js/yoyo.js"></script>
    <title>Reward Wallet</title>
  </head>
  <body class='yoyo-page yoyo-full'>
    <div class='yoyo-content'>
      <div class='yoyo-form'>
        <div class='fn-yoyo-start'>
          <h2>Get a Reward Wallet</h2>
          <p>Start browsing rewards which are tailored based on your need, our system will learn your interests and provides more relavant vouchers.</p>
          <input class='yoyo-input fn-yoyo-email-save-field' placeholder='Email' />
          <button class='yoyo-button fn-yoyo-email-save'>START</button>
        </div>
        <div class='fn-yoyo-change yoyo-secret'>
          <h2>Change Your Email</h2>
          <p>Please enter your new email address:</p>
          <input class='yoyo-input fn-yoyo-email-update-field' placeholder='Email' />
          <button class='yoyo-button fn-yoyo-email-update'>Update</button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
      app.initialize();
    </script>
  </body>
</html>
